<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/weuix.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <title>哎莱依</title>
    <style type="text/css">
    body{
        background: white;
    }

        .allLogo{
    position: relative;
}
.logo{
    margin: 0 auto;
    max-width:640px;
}
.logo img{
    width:100%;
    opacity: 0.5;
}
.head{
    width: 78px;
    position: absolute;
    bottom:-3rem;
    left: 1rem;
    z-index:999;
}
.head img{
     width: 78px;
     height:78px;
     border-radius: 5px;    
}

.headInfo{
    position: absolute;
    font-size: 1.6rem;
    bottom:-3rem ;
    left: 7rem;
    z-index:999;
}
    </style>
    <style>
html,body,div,p,form,label,ul,li,dl,dt,dd,ol,img,button,b,em,strong,small,h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;list-style:none;font-style:normal;}
body{font-family:SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;font-size:14px;color:#333;background:#f2f2f2;padding: 0;min-width: 300px; max-width: 640px; margin: 0 auto;height:500px;}
a, a.link{color:#666;text-decoration:none;font-weight:500;}
a, a.link:hover{color:#666;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
.left-menu::-webkit-scrollbar {width: 0px;}
.main{overflow:hidden;}
.left-menu{width:20%;float:left;background-color:#eee;position:relative;overflow-y:scroll;height: 500px;font-size:12px;}
.left-menu ul li{line-height:60px;width:100%;text-align:center;font-size:12px;padding:3px 0;color:#333;border-bottom:1px dashed #ddd;}  
.left-menu ul li.active{color:#f34b3f !important;background-color:#fff;}  
.left-menu{background:#F6F6F9;}
.left-menu ul li{box-sizing: border-box;  font-size:12px; color:#333; width:76px; height:42px; line-height:42px; text-align: center;}
.left-menu ul li.active{background:#fff; position:relative;}
.left-menu ul li.active:before{content: " "; position: absolute;display: block; width:2px; height:100%; background:#e21323; top:0; left:0;}

.right-con{display:none;width:80%;float:left;overflow-y:scroll;background:#fff;position:relative;height:500px;}
.con .con-active{display:block;}
.right-con li{position:relative;height:75px;border-bottom:1px solid #e7eaeb;border-top:1px solid #fff;padding-bottom:8px;margin-bottom:2px;}  
.right-con li .menu-img{position:absolute;margin-left:10px;top:15px;border-radius:3px;cursor:pointer;}  
.right-con li .menu-img img{height:55px;width:55px;vertical-align:middle;border:0;}  
.right-con li .menu-txt{margin:15px 15px 15px 75px;}
.right-con li .menu-txt h3{font-size:14px;margin-bottom:10px;margin-top:8px;} 
.right-con li .menu-txt p{font-style:normal;line-height:20px;font-size:12px;vertical-align:bottom;}  
.right-con li .menu-txt p.list2 b{font-size:14px;color:#f00;}  
.right-con li .btn{background-color:transparent;position:absolute;right:0px;top:45%;cursor:pointer;padding:3px;height:38px;}  
.right-con li .btn button.minus{margin-right:-10px;display:none;}  
.right-con li .btn button{width:40px;height:40px;border:0;background:transparent;padding:0;}  
.right-con li .btn button strong{padding:5px 10px;font-size:15px;display:inline-block;text-indent:-100px;padding:5px 11px;height:12px;}  
.right-con li .btn button.minus strong{background:url(img/down.png) no-repeat;background-size:22px 22px;}  
.right-con li .btn i{display:none;width:22px;text-align:center;font-style:normal;vertical-align:top;margin-top:11px;line-height:18px;}
.right-con li .btn button.add{margin-left:-10px;}  
.right-con li .btn button.add strong{background:url(img/up.png) no-repeat;background-size:22px 22px;}  
.right-con li .btn .price{display:none;} 
.footer{display:block;position:fixed;width:100%;z-index:3;bottom:0px;color:#f03c03;background:#fff;line-height:35px;font-size:15px;border-top:1px solid #e2e2e2;}  
.footer .left{float:left;margin:5px 10px;}  
.footer .right{float:right;}  
.footer .right .disable{background:#dbdbdb;}  
.footer .xhlbtn{display:block;text-align:center;line-height:45px;background-color:#F03C03;padding:0 15px;color:#fff;font-weight:bold;}  
</style>
</head>
<body ontouchstart style="background-color:#E0E0E0;">
<div class="weui_btn_warn weui-header "> 
  <div class="weui-header-left"> <a class="icon icon-109 f-white" href="javascript:window.history.go(-1);"></a>  </div>
   <h1 class="weui-header-title">甜甜猫</h1>
    <div class="weui-header-right"><span class="icon icon-49"></span></div> 
    </div>
<!--招牌-->
<div class="selfshop">
     <div class="allLogo">
        <div class="logo"><img src="img/u16.png" alt="logo" style="height:174px;"></div>
        <div class="head"><a href="javascript:;"><img src="img/shop1.jpg" alt="头像"></a></div>
        <div class="headInfo"><a href="#">天天猫</a></div>
    </div>

    <!--当前活动-->
    <div class="activity">
        <p><span class="shou">首</span>新用户下单立减30元</p>
        <p><span class="jian">减</span>满35减10</p>
    </div>
    <!--当前活动-->
    <div>
        <div class="main">
    <div class="left-menu">
        <ul>  
           <li class="active" style="color:red"><span class="icon icon-62" ></span>热销<span class="num-price"></span></li>  
           <li>酒水饮料</li>  
           <li>酒水饮料</li>  
           <li>酒水饮料</li> 
           <li>酒水饮料</li>  
           <li>酒水饮料</li>  
        </ul> 
    </div>
    <div class="con">
        <div class="right-con con-active">
            <ul>
                <li>
                    <a href="detail.html">
                        <div class="menu-img"><img src="img/pic.png" width="55" height="55" /></div>
                    <div class="menu-txt">
                        <h4>衣服1 <b style="float:right;color:red;margin-right:5rem">￥125</b></h4>
                        <p class="list1">月浏览量 1000 月销量5件</p>
                        <p class="list2">
                            这里是简单的介绍...
                            <div class="btn">  
                                 <a href="#"><span class="icon icon-108"></span></a>
                             </div> 
                        </p>
                    </div>
                    </a>
                </li>
                 <li>
                    <a href="detail.html">
                        <div class="menu-img"><img src="img/pic.png" width="55" height="55" /></div>
                    <div class="menu-txt">
                        <h4>衣服1 <b style="float:right;color:red;margin-right:5rem">￥125</b></h4>
                        <p class="list1">月浏览量 1000 月销量5件</p>
                        <p class="list2">
                            这里是简单的介绍...
                            <div class="btn">  
                                 <a href="#"><span class="icon icon-108"></span></a>
                             </div> 
                        </p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-con">
            <ul>
                 <li>
                    <a href="detail.html">
                        <div class="menu-img"><img src="img/pic.png" width="55" height="55" /></div>
                    <div class="menu-txt">
                        <h4>衣服1 <b style="float:right;color:red;margin-right:5rem">￥125</b></h4>
                        <p class="list1">月浏览量 1000 月销量5件</p>
                        <p class="list2">
                            这里是简单的介绍...
                            <div class="btn">  
                                 <a href="#"><span class="icon icon-108"></span></a>
                             </div> 
                        </p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-con">
            <ul>
                 <li>
                    <a href="detail.html">
                        <div class="menu-img"><img src="img/pic.png" width="55" height="55" /></div>
                    <div class="menu-txt">
                        <h4>衣服1 <b style="float:right;color:red;margin-right:5rem">￥125</b></h4>
                        <p class="list1">月浏览量 1000 月销量5件</p>
                        <p class="list2">
                            这里是简单的介绍...
                            <div class="btn">  
                                 <a href="#"><span class="icon icon-108"></span></a>
                             </div> 
                        </p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-con">
            <ul>
                 <li>
                    <a href="detail.html">
                        <div class="menu-img"><img src="img/pic.png" width="55" height="55" /></div>
                    <div class="menu-txt">
                        <h4>衣服1 <b style="float:right;color:red;margin-right:5rem">￥125</b></h4>
                        <p class="list1">月浏览量 1000 月销量5件</p>
                        <p class="list2">
                            这里是简单的介绍...
                            <div class="btn">  
                                 <a href="#"><span class="icon icon-108"></span></a>
                             </div> 
                        </p>
                    </div>
                    </a>
                </li>
                 <li>
                    <a href="detail.html">
                        <div class="menu-img"><img src="img/pic.png" width="55" height="55" /></div>
                    <div class="menu-txt">
                        <h4>衣服1 <b style="float:right;color:red;margin-right:5rem">￥125</b></h4>
                        <p class="list1">月浏览量 1000 月销量5件</p>
                        <p class="list2">
                            这里是简单的介绍...
                            <div class="btn">  
                                 <a href="#"><span class="icon icon-108"></span></a>
                             </div> 
                        </p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-con">
            <ul>
                <li>
                    <a href="detail.html">
                        <div class="menu-img"><img src="img/pic.png" width="55" height="55" /></div>
                    <div class="menu-txt">
                        <h4>衣服1 <b style="float:right;color:red;margin-right:5rem">￥125</b></h4>
                        <p class="list1">月浏览量 1000 月销量5件</p>
                        <p class="list2">
                            这里是简单的介绍...
                            <div class="btn">  
                                 <a href="#"><span class="icon icon-108"></span></a>
                             </div> 
                        </p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-con">
            <ul>
               <li>
                    <a href="detail.html">
                        <div class="menu-img"><img src="img/pic.png" width="55" height="55" /></div>
                    <div class="menu-txt">
                        <h4>衣服1 <b style="float:right;color:red;margin-right:5rem">￥125</b></h4>
                        <p class="list1">月浏览量 1000 月销量5件</p>
                        <p class="list2">
                            这里是简单的介绍...
                            <div class="btn">  
                                 <a href="#"><span class="icon icon-108"></span></a>
                             </div> 
                        </p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-con">
            <ul>
                <li>
                    <a href="detail.html">
                        <div class="menu-img"><img src="img/pic.png" width="55" height="55" /></div>
                    <div class="menu-txt">
                        <h4>衣服1 <b style="float:right;color:red;margin-right:5rem">￥125</b></h4>
                        <p class="list1">月浏览量 1000 月销量5件</p>
                        <p class="list2">
                            这里是简单的介绍...
                            <div class="btn">  
                                 <a href="#"><span class="icon icon-108"></span></a>
                             </div> 
                        </p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function () {    
    function jss() {  
        var m = $("#totalcountshow").html();  
        if (m > 0) {  
            $(".right").find("a").removeClass("disable");  
        } else {  
           $(".right").find("a").addClass("disable");  
        }  
    };
    //选项卡
    $(".con>div").hide();
    $(".con>div:eq(0)").show(); 
    $(".left-menu li").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
        var n = $(".left-menu li").index(this);
        $(".left-menu li").index(this);
        $(".con>div").hide();
        $(".con>div:eq("+n+")").show(); 
    });
});  
</script>
    </div>
</div>
<!--招牌-->
</body>
</html>